<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap");

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, greenyellow, dodgerblue);
            font-family: "Sansita Swashed", cursive;
        }
        
        container{
            margin: 100px;
            padding: 100px;
        }

        .center {
            padding: 20px;
            background: #fff;
            border-radius: 10px;
        }
      

        h1 {
            font-size: 2em;
            border-left: 5px solid dodgerblue;
            padding: 10px;
            color: #000;
            letter-spacing: 5px;
            margin-bottom: 20px;
            font-weight: bold;
            padding-left: 10px;
        }

        .inputbox {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            border: 2px solid #000;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 1em;
        }

        span {
            
            
            font-size: 0.8em;
            transition: 0.6s;
            font-family: sans-serif;
        }

        input:focus ~ span,
        input:valid ~ span {
            transform: translateX(-13px) translateY(-35px);
            font-size: 0.8em;
        }

        [type="button"] {
            width: 50%;
            background: dodgerblue;
            color: #fff;
            border: #fff;
            font-size: 1em;
        }

        [type="button"]:hover {
            background: linear-gradient(45deg, greenyellow, dodgerblue);
        }

        /* Add margin to input fields in the right column */
        .col-md-6 input {
            margin-bottom: 20px;
        }

        /* Styles for the prediction text */
        .prediction-text {
            text-align: center;
            font-size: 2.9em;
            font-weight: bold;
            color: rgb(0, 0, 0);
            justify-content: center;
            align-items: center;
            
        }

        .prediction-stay, .prediction-leave {
            font-size: 1.0em;
            font-weight: bold;
        }
    </style>

    <title>Customer Churn</title>
</head>
<body>
    <div class="container center" id="container">
        <h1>Customer Churn</h1>
        <form method="post" action="/predict">
            <div class="row">
                <!-- Left Column -->
                <div class="col-md-6 inputbox">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" required>

                    <label for="total_Purchase">Total Purchase:</label>
                    <input type="text" id="total_Purchase" name="total_Purchase" required>

                    <label for="account_Manager">Account Manager:</label>
                    <input type="text" id="account_Manager" name="account_Manager" required>
                </div>

                <!-- Right Column -->
                <div class="col-md-6 inputbox">
                    <label for="years">Years:</label>
                    <input type="text" id="years" name="years" required>

                    <label for="num_sites">Num sites:</label>
                    <input type="text" id="num_sites" name="num_sites" required>

                    <label for="onboard_date">Onboard date:</label>
                    <input type="text" id="onboard_date" name="onboard_date" required>

                    <label for="location">Location:</label>
                    <input type="text" id="location" name="location" required>

                    <label for="company">Company:</label>
                    <input type="text" id="company" name="company" required>
                </div>
            </div>

            <input type="submit" value="Submit" class="btn btn-danger"> <br>
            <div class="prediction">
                <!-- Display the prediction if available -->
                {% if prediction is defined %}
                    <p class="prediction-text">
                       Prediction :
                        {% if prediction == 1 %}
                            <span class="">The client will stay in the company.</span>
                        {% elif prediction == 0 %}
                            <span class="">The client will leave the company.</span>
                        {% endif %}
                    </p>
                {% endif %}
        
            </div>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
